.container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background-color: #e0d9d9;
}

.first-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-wrapper hr {
  line-height: normal;
  width: 600px;
  border: 1px solid;
}

.title-container {
  font-size: 4rem;
  font-weight: 700;
  line-height: normal;
}

.subtitle-container {
  font-size: 2rem;
  line-height: normal;
  font-weight: 500;
  font-style: italic;
}

.second-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.card-container {
  padding: 2rem;
  border-radius: 20px;
  background-color: #e0d9d9;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.card-head {
  font-size: 1.5rem;
  font-weight: 700;
}

.card-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-main .card-highlight {
  font-size: 1.2rem;
  color: blue;
  font-weight: 500;
}

.card-main .card-text {
  font-size: 1rem;
  font-weight: 400;
}

.card-button {
  font-size: 1rem;
  font-weight: 500;
}

.card-container form {
  width: 100%;
}

form mat-form-field {
  width: 100%;
}

/* ASLINYAAA */
/* *,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  color: white;
  background: url(https://images.pexels.com/photos/6488212/pexels-photo-6488212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)
    no-repeat;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  z-index: 0;
}

.title-wrapper .title {
  font-size: 5rem;
  font-weight: 500;
}

.title-wrapper .subtitle {
  font-size: 1.5rem;
  font-weight: 500;
}

.wrapper {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.btn-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 1rem;
  width: 300px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.card .card-title {
  font-size: 1.5rem;
}

.card .card-highlight {
  font-weight: 500;
  font-size: 1.2rem;
  color: #3f51b5;
}
.card .btn-highlight button {
  font-weight: 500;
  padding: 0 1rem;
  font-size: 1.1;
}

.card-permission li {
  list-style: none;
}

.card-permission p {
  margin-bottom: 6px;
  font-size: 1.1rem;
  font-weight: 500;
}

.list-permission {
  margin-bottom: 1rem;
} */
